<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的理想</title>
    <style>
        /* 重置默认样式 */
 
          #div_box {
      width: 1300px;
      height: 500px;
	  font-family: "宋体";
      background-color: #ffffff90;
      margin: auto;
      margin-top: 3%;
      text-align: center;
      border-radius: 10px;
      padding: 20px 50px;
    }
 
 
        h1{
            text-align: center;
              margin-top:20px;
              font-size: 24px;
              font-family: "宋体"; 
          }
        
         h2{text-align: right; 
            font-family: "宋体";
            margin-right:15px;
            margin-top:0; color:#ffffff;
            font-size: 15px;
           }
        body{
	background:url("image/我的理想背景.jpg")
	no-repeat;
	background-size: 1600px 750px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -10;
      object-fit: cover;
      }
        .list{
           width: 1100px;
            height:450px;
           display: flex;
           margin:20px auto;
           flex-wrap: wrap;
            }
        .list li{
            width:400px;
            height:350px;
            border-radius: 10px;/*矩形角圆弧度*/
            margin-top:5px;
            list-style: none;
                }
        .list img{
            margin-left: 30px;
            margin-top:10px;
                 }
        .title{
            font-size:20px;
            text-align: left;
            color:#333333;
             text-decoration:
             underline rgb(4, 0, 0); /*色下划线*/
              }
        .smalltitle{
			display: block;
			font-size: 17px;
            color: #060101 ;
			text-align: left;
                        
        }


		img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
     <h2>点此返回我的主界面？<a href="home.html">返回</a></h2>
    <div id="div_box">

    <h1>我的理想</h1>
    <ul class="list">
        <li>
	<img src="image/我的理想图片.jpg" alt="大恐龙"width="250" height="250">
        </li>
        <li>
            <p class="title"><b>理想生活</b></p>
            <p class="smalltitle">·家人平安健康，生活幸福美满</p>
	<p class="smalltitle">·做自己喜欢做的事，看自己喜欢的景，成为自己的主宰</p>
            <p class="title"><b>近期目标</b></p>
            <p class="smalltitle">·找到一份理想的工作</p>
	<p class="smalltitle">·能够做自己想做的事</p>
	<p class="title"><b>最终目标</b></p>
	<p class="smalltitle">·我以后要做一个混世大魔玉、没心没肺无拘无束，什么束缚我,我就放弃什么</p>
	<p class="smalltitle">·我还要我个把我当孩子看陪我玩闹免我苦免我累的人，保护我的天真（已实现）</p>
        </li>
    </ul>
</body>
</html>