<html>
	<head>
		<title>主页</title>
		<meta charset="UTF-8"/>
		<style type="text/css">/*设置图片样式*/
        #div_box {
      width: 1300px;
      height: 500px;
	  font-family: "宋体";
      background-color: #ffffff90;
      margin: auto;
      margin-top: 3%;
      text-align: center;
      border-radius: 10px;
      padding: 20px 50px;
    }
       
       body{
	background:url("image/主页背景.jpg")
	no-repeat;
	background-size: 1700px 1050px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -10;
      object-fit: cover;
      }
		  h{
            text-align: center;
              margin-top:0px;
              font-size: 20px;
			  color:rgb(9, 8, 8);
              font-family: "宋体"; 
          }
		  h1{
            text-align: center;
              margin-top:30px;
              font-size: 30px;
			  color:rgb(13, 11, 11);
              font-family: "宋体"; 
          }
		/*设置div的基础样式*/
			div{ 
            width: 250px;
            height: 250px;
            border-radius: 50%;
        }
 
		/*设置header和footer的样式*/
			#header,#footer{
				width: 1190px;
				margin: auto;
				margin-top: 100px;
			}
		/*设置子div的样式*/
			#div01{
				border: solid 0px #ffffff90 ;
				float: left; 
               
				margin-right: 20px;
 
            }
 
 
			#div02{
				border: solid 0px #ffffff90;
				float: left;
                
				margin-right: 20px;
 
		}
			#div03{
				border: solid 0px #ffffff90 ;
				float: left; 
				margin-right: 20px;
			}
			#div04{
				border: solid 0px  #ffffff90;
				float: left;
 
			} 
            #log
            {
                color:rgb(100, 50, 355);
				font-size: 55px;
            } 
			img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
		
	</style>
	<style>
	a:visited {color:rgb(2, 1, 1);}
	a:hover {color:rgb(24, 21, 198);}</style>
	</head>   
	<body>
        <div id="div_box">
        <h1>欢迎来到我的主页</h1>
		<div id="header">
				<div id="div01"> 
                <img src="image/个人简介.jpg" alt="" class="img"><br><br>
			<h><a href="Personal introduction.html">个人简介</a></h>	
				</div>
				<div id="div02">
                    <img src="image/我的理想.jpg" alt="" class="img"><br><br>
					<h><a href="Dream.html">我的理想</a></h>
				</div>
	     	
			<div id="div03">
                <img src="image/我的生活.jpg" alt=""class="img"><br>
		<br>
				<h><a href="life.html">我的生活</a></h>
			</div>
			<div id="div04">
                <img src="image/学习内容.jpg" alt=""class="img"><br> <br>
				<h><a href="learning.html">学习计划</a></h>
               
			</div>
		</div>
           
        </p>  
	</body>
</html>