
<!DOCTYPE html>
<html>
    <head>
    <title>学习内容</title>
<meta charset="UTF-8"/>
<style type="text/css">  
body{
	background:url("image/学习内容背景.jpg")
	no-repeat;
	background-size: 1600px 900px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -10;
      object-fit: cover;
      }
    div.transbox
		{
		  width: 800px;
		  height: 500px;
		  margin: 40px 350px;
		  background-color: #ffffff90;
		  border: 1px solid #FFFFFF90;
		  opacity:0.8;
		} 
       
		h1{text-align: center; 
            font-family: "宋体";
             color:#060000;
			  margin-top:20px;
            font-size: 24px;
			
        }
		h2{text-align: left; 
            font-family: "宋体";
             color:#100f0f;
            font-size: 20px;
			margin-left:3cm;
        }
		h3{text-align: right; 
            font-family: "宋体";
             color:#100f0f;
            font-size: 18px;
			 margin-top:2px;
			margin-right:15px;
        }
		p{text-align: right; 
            font-family: "宋体";
             color:#020001;
            font-size: 18px;
			margin-right:15px;
        }	
</style>
<body>
<head>
	<h3>点此返回我的主界面？<a href="home.html">返回</a></h3>
    <div class="transbox">
	<h1>#每日学习内容#</h1>
		<h2>
			<li>记英语单词</li>
			<li>学习专业知识</li>
			<li>少熬夜，早睡</li>
			<li>做一件自己喜欢的事</li>
			<li>未完待续......</li>
    </div> 
</head>
</body>
</html>