<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的生活</title>
    <style>
        /* 重置默认样式 */
        *{
            margin:0;
            padding: 0;
        }
        h1{text-align: center; font-family: "宋体"; 
    }
        
         h2{text-align: right; 
            font-family: "宋体";
            margin-right:15px;
            margin-top:0; color:#3e3b3b;
            font-size: 15px;
        }
        body{ 
      background:url("羊村.jpg")
      no-repeat;
	  background-size: 1300px 650px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -10;
      object-fit: cover;
         }
        .list{
           width: 1250px;
           height:550px;
           display: flex;
           margin:20px auto
           ;
	  background-color: #ffffff90;
           flex-wrap: wrap;
        }
        .list li{
            width:310px;
            height:250px;
            background-color:#ffffff90;
            
            border-radius: 10px;
            margin-top:5px;
            box-shadow: 0 0 0px #dedede;
 
            list-style: none;
            transition: all .2s;/*控制时间*/
        }
        .list img{
            margin-left: 20px;
            margin-top:14px;
        }
 
        .title{
            font-size:20px;
            color:#333333;
        }
        .smalltitle{
           
            
			text-align: right;
			display: block;
			font-size: 17px;
			text-align: center;
			color: rgb(6, 6, 6);
			
 
        }
        .list li:hover{
            box-shadow: 10px 10px 10px #fff;
            transform:scale(1.1);
        }
    </style>
</head>
 
<body>  <h1>照片墙</h1>
  <h2>点此返回我的主界面？<a href="home.html">返回</a></h2> 
    <ul class="list">
      
        <li>
            <img src="image/闪光的日子.jpg" alt=""width="260" height="200">
            
            <p class="smalltitle">不去追逐阳光的话<br>可爱是不会发芽的</p>
        </li>
        <li>
            <img src="image/小猫.jpg" alt=""width="260" height="200">
           
            <p class="smalltitle">对于喜欢的东西<br>要反反复复的喜欢</p>
        </li>
        <li>
            <img src="image/自制.jpg" alt=""width="260" height="200">
            
            <p class="smalltitle">任何你喜欢做的事<br>都不叫浪费时间</p>
        </li>
        <li>
            <img src="image/风景.jpg" alt=""width="260" height="200">
           
            <p class="smalltitle">谢谢无惧宠爱<br>让我无惧人海</p>
        </li>
        <li>
        <video width="300" height="260" controls>
  <source src="image/向日葵.mp4"  type="video/mp4">
</video>
<p class="smalltitle">愿你所到之处，遍地阳光<br>愿你梦的方向，温暖为向</p>

        </li>

       <li>
<video width="300" height="260" controls>
  <source src="image/家乡简介.mp4"  type="video/mp4">
</video>
<p class="smalltitle">御上鄂西·瞰见恩施</p>
        </li>

        <li>
            

<video width="300" height="260" controls>
  <source src="image/我在人间贩卖烟火.mp4"  type="video/mp4">
</video>
<p class="smalltitle">我在人间贩卖烟火<br>只为收集世间温柔去见你</p>

        </li>
 
        <li>
<video width="300" height="260" controls>
  <source src="image/落日晚霞.mp4"  type="video/mp4">
</video>
<p class="smalltitle">最美的不是落日晚霞<br>而是陪你看落日晚霞的人</p>
        </li>
    </ul>
</body>
</html>