<html>
	<head>
		<title>个人简介</title>
		<meta charset="UTF-8"/>
		<style type="text/css">/*设置图片样式*/
        #div_box {
			width: 1200px;
		  height: 500px;
		  margin: 10px 50px;
		  background-color: #ffffff90;
		  border: 1px solid #FFFFFF90;
		  
      color: rgb(7, 7, 7);
	  font-family: "宋体";
      text-align: center;
      border-radius: 10px;
      padding: 20px 50px;
    }
	
	h2{text-align: right; 
            font-family: "宋体";
             color:#100f0f;
            font-size: 18px;
			margin-right:15px;
        }
       body {
            background:url("image/个人简介背景.jpg")
            no-repeat;
            background-size:100% 100%;
          }
        
			
		/*设置div的基础样式*/
			div{width: 242px;
				height: 320px;
				
			}
		/*设置header和footer的样式*/
			#header,#footer{width: 1050px;
				margin: auto;
				margin-top: 30px;
				
			}
		/*设置子div的样式*/
			#div01{
				border: solid #ffffff90;
				float: left; 
                background-color: #ffffff90 ;
				margin-right: 20px;
            }
			#div02{
				border: solid  #ffffff90 ;
				float: left;
                background-color:  #ffffff90;
				margin-right: 20px;
 
		}
			#div03{
				border: solid   #ffffff90;
				float: left; 
                background-color:  #ffffff90;
				margin-right: 20px;
			}
			#div04{
				border: solid  #ffffff90 ;
				float: left;
				
                background-color:  #ffffff90;
 
			} 
            
		div p{
			text-align: right;
			display: block;
			font-size: 25px;
			text-align: center;
			color: rgb(6, 6, 6);
			font-weight: bold;
 
		}
		div span{
			display: block;
			font-size: 18px;
			text-align: left;
			color: rgb(5, 5, 5);
			font-weight: bold;
		}
 
</style>
</head>
<h2><body>点此返回我的主界面？<a href="home.html">返回</a></h2>
<style>
    a:visited {color:#db1b1e;}
	a:hover {color:#480738;}
	</style>
	<div id="div_box">
	<h1>个人简介<h1/>
	<div id="header">
			<div id="div01"> 
			
			<p>个人信息</p><br>
            <span>&nbsp*姓名：大恐龙
				<br/><br/>&nbsp*性别：女
				<br/><br/>&nbsp*家乡：湖北
				<br/><br/>&nbsp*民族：汉族
			</span>
			</div>
			<div id="div02">
				<p>联系方式</p><br>
				<span>&nbsp*电话号码：12345678910
					<br/><br/>&nbsp*QQ：123456789
					<br/><br/>&nbsp*微信：abc123456
					<br/><br/>&nbsp*地址：湖北
				</span>
			</div>
		 
		<div id="div03">
			<p>兴趣爱好</p><br>
            <span>&nbsp* 爱吃小朋友
				
				<br/><br/>&nbsp* 拍照
				
                                                                 <br/><br/>&nbsp* 汉服
 				<br/><br/>&nbsp* 打游戏
			</span>
 
 
		</div>
		<div id="div04">
			
			<p>其他</p><br>
            <span>&nbsp* 念念不忘，必有回响
				<br/><br/>&nbsp* 两情相悦长久时
				<br/><br/>&nbsp* 分隔异地又如何
				<br/><br/>&nbsp*我不喜欢异地 但我喜欢你
			</span>
		</div>
	</div>
	</p>  
</body>
</html>