<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>注册</title>
  <style>
    .bjimg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -10;
      object-fit: cover;
      }
 
    #login_box {
      width: 30%;
      height: 300px;
      background-color: #00000080;
      margin: auto;
      margin-top: 10%;
      text-align: center;
      border-radius: 10px;
      padding: 50px 50px;
    }
    tr{ 
         border: 1px solid beige;
      }
     td{ 
        border: 1px solid aliceblue;
      }
 
    h2 {
      color: #ffff;
      margin-top: 5%;
    }
 
    #input-box {
      margin-top: 5%;
    }
 
    span {
      border: 0;
      width: 60%;
      font-size: 15px;
      color:rgb(203, 197, 197);
      background: transparent;
      padding: 10px 3px;
      outline: none;  
      margin-top: 10px;
    }
 
    input {
      border: 0;
      width: 60%;
      font-size: 15px;
      color: #fff;
      background: transparent;
      border-bottom: 2px solid #fff;
      padding: 5px 10px;
      outline: none;
      margin-top: 10px;
    }
 
    button {
      margin-top: 10px;
      width: 60%;
      height: 30px;
      border-radius: 10px;
      border: 0;
      color: #fff;
      text-align: center;
      line-height: 30px;
      font-size: 15px;
      background-image: linear-gradient(to right, #4b1919, #3f3a3e);
    }
   
    #sign_up {
      margin-top: 45%;
      margin-left: 60%;
    }
    
    a {
      color: #fff;
    }
  </style>
</head>
<img src="image/登录背景.jpg" class="bjimg" autoplay loop muted></img>
<body>
  <div id="login_box">
   
  <h2>注册</h2>
    <div class="input_box"> 
      <input type="text" id="username1" placeholder="请输入用户名">
     <br>
    <input type="password"id="password1" placeholder="请输入密码"> <br><br>
    </div>
        <span>年级班级：</span>
        <span colspan="7">
            <select>
                <option>19级</option>
                <option>20级</option>
                <option>21级</option>
                <option>22级</option>
            </select>
            <select>
                <option>一班</option>
                <option>二班</option>
                <option>三班</option>
                <option>四班</option>
                <option>五班</option>
                <option>六班</option>
            </select>
      <br>
      <span> 性别:&nbsp&nbsp</span>
      <span>男</span>
      <span><input style="width: auto;" type="radio" name="sex" value="男" id="sex_man"></span>
      <span>女</span>
      <span><input style="width: auto;" type="radio" name="sex" value="女" id="sex_woman"></span><br>
    <button type="button" id="Button"value="注册" onclick="register()">注册</button>
    <br><br>
    <span>
        已有账号？<a href="login.html">请登录</a>
    </span>  
</div>
<from action>
    <script type="text/javascript">
 
        function register(){  
                var username1=document.getElementById("username1").value;
                var password1=document.getElementById("password1").value;
                //localStorage存储注册信息
                localStorage.setItem("username1",username1);
                localStorage.setItem("password1",password1);
        if(username1=='' || password1==''){
             alert("用户名或密码不能为空！"); 
            }
            else{
                 window.location.href="index.html";
            }
        }      
    </script>
    </div>
    </html>